# Maray

./: .gitignore  LICENSE  Maray.sln  README.md
Maray/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maray.csproj  Maray.sln  MauiProgram.cs
Maray/Actions/: AppearingTriggerAction.cs
Maray/Configs/: PathConfig.cs
Maray/Cores/: CoreHelper.cs  V2rayHelper.cs  XrayHelper.cs
Maray/Datas/: NetworkProtocolEnum.cs  StringDefines.cs
Maray/Defines/: GlobalVariable.cs  StringDefines.cs
Maray/Enum/: CoreType.cs  ProtocolEnum.cs  ProtocolType.cs
Maray/ExtensionMethods/: StringExtension.cs
Maray/Helpers/: Base64Helper.cs  CommonHelper.cs  DownloadHelper.cs  HttpClientHelper.cs  JsonHelper.cs  NLogHelper.cs  NumberHelper.cs  ProcessHelper.cs  ServerHelper.cs  ServiceProviderHelper.cs  StringHelper.cs  VmessHelper.cs  WindowHelper.cs
Maray/Model/: ServerM.cs
Maray/Models/: Node.cs  ServerM.cs  SubscribeItemM.cs  VmessItemM.cs  VmessQRCode.cs
Maray/Models/Configs/: ConfigM.cs  CoreInfo.cs  CoreTypeItem.cs  InItem.cs  KcpItem.cs  MarayConfigM.cs  RoutingItem.cs  SubscribeSettingM.cs
Maray/Models/V2rayConfig/: V2rayConfig.cs
Maray/Models/XrayConfigs/: XrayConfig.cs
Maray/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
Maray/Services/: ConfigService.cs  CoreService.cs  INotificationService.cs  ITrayService.cs  ServiceProvider.cs  SubscribeService.cs
Maray/V2ray/: CoreHelper.cs  V2rayConfig.cs  V2rayHelper.cs
Maray/ViewModels/: AboutPageVM.cs  AboutVM.cs  MainPageVM.cs  MainVM.cs  NetSpeedItemVM.cs  NetSpeedPageVM.cs  ServerPageVM.cs  ServerVM.cs  SettingPageVM.cs  SettingVM.cs  SubscribeItemVM.cs  SubscribeSettingPageVM.cs  SubscribeSettingVM.cs
Maray/ViewModels/SettingViewModels/: BaseSettingVM.cs  RoutingPageVM.cs
Maray/Views/: AboutPage.xaml  AboutPage.xaml.cs  Config.xaml  Config.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetSpeedPage.xaml  NetSpeedPage.xaml.cs  Server.xaml  Server.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  Setting.xaml  Setting.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SubscribeSetting.xaml  SubscribeSetting.xaml.cs  SubscribeSettingPage.xaml  SubscribeSettingPage.xaml.cs
Maray/Views/SettingViews/: RoutingPage.xaml  RoutingPage.xaml.cs
Maray/Xray/: XrayConfig.cs
